[tox]
envlist = py312

[testenv]
usedevelop = true
setenv =
    INTEGRATION_TESTS = 1
commands =
    python -m pip install --upgrade pip
    poetry install --with dev  # Ensure dev dependencies are installed
    python -m unittest
    ; streamrec --help  # Run the installed CLI binary

deps =
    poetry>=1.7.1  # Ensure Poetry is available in the test environment
