[tox]
envlist = py312

[testenv]
usedevelop = true
setenv =
    INTEGRATION_TESTS = 1
commands =
    python -m pip install --upgrade pip
    pip install .
    python -m unittest
    ; streamrec --help  # Run the installed CLI binary
